('C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\out00-PYZ.pyz',
 [('win32com',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'd:\\Anaconda\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'd:\\Anaconda\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\Anaconda\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'd:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\Anaconda\\lib\\dummy_thread.py', 'PYMODULE'),
  ('re', 'd:\\Anaconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\Anaconda\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\Anaconda\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\Anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('string', 'd:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\Anaconda\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'd:\\Anaconda\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\Anaconda\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\Anaconda\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\Anaconda\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\Anaconda\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'd:\\Anaconda\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\Anaconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\Anaconda\\lib\\sre_compile.py', 'PYMODULE'),
  ('calendar', 'd:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'd:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'd:\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('StringIO', 'd:\\Anaconda\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'd:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'd:\\Anaconda\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'd:\\Anaconda\\lib\\functools.py', 'PYMODULE'),
  ('threading', 'd:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('random', 'd:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('__future__', 'd:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'd:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'd:\\Anaconda\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'd:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'd:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('readline', 'd:\\Anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'd:\\Anaconda\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'd:\\Anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('urllib', 'd:\\Anaconda\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'd:\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('getpass', 'd:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'd:\\Anaconda\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'd:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('rfc822', 'd:\\Anaconda\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'd:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\Anaconda\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'd:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('httplib', 'd:\\Anaconda\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('email.utils', 'd:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'd:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'd:\\Anaconda\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'd:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'd:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('smtplib', 'd:\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'd:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('io', 'd:\\Anaconda\\lib\\io.py', 'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('glob', 'd:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'd:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'd:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'd:\\Anaconda\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\Anaconda\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\Anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\Anaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\Anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\Anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\Anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\Anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\Anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\Anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\Anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\Anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\Anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\Anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'd:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'd:\\Anaconda\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('_markerlib',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\_markerlib\\markers.py',
   'PYMODULE'),
  ('ast', 'd:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('distutils.util', 'd:\\Anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('sysconfig', 'd:\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('plistlib', 'd:\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'd:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('symbol', 'd:\\Anaconda\\lib\\symbol.py', 'PYMODULE'),
  ('pkgutil', 'd:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\Anaconda\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\Anaconda\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\Anaconda\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'd:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\Anaconda\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\Anaconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\Anaconda\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\Anaconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\Anaconda\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\Anaconda\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\Anaconda\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\Anaconda\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\Anaconda\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\Anaconda\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\Anaconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\Anaconda\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\Anaconda\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\Anaconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\Anaconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\Anaconda\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\Anaconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\Anaconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\Anaconda\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'd:\\Anaconda\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'd:\\Anaconda\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'd:\\Anaconda\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'd:\\Anaconda\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'd:\\Anaconda\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'd:\\Anaconda\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'd:\\Anaconda\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'd:\\Anaconda\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'd:\\Anaconda\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'd:\\Anaconda\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\Anaconda\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\Anaconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\Anaconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\Anaconda\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\Anaconda\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\Anaconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\Anaconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\Anaconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\Anaconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\Anaconda\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\Anaconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'd:\\Anaconda\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\Anaconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\Anaconda\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'd:\\Anaconda\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'd:\\Anaconda\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\Anaconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\Anaconda\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'd:\\Anaconda\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\Anaconda\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\Anaconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\Anaconda\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\Anaconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\Anaconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\Anaconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\Anaconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'd:\\Anaconda\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\Anaconda\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\Anaconda\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\Anaconda\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\Anaconda\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\Anaconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\Anaconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\Anaconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\Anaconda\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\Anaconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\Anaconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\Anaconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\Anaconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\Anaconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\Anaconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'd:\\Anaconda\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\Anaconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\Anaconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\Anaconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'd:\\Anaconda\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'd:\\Anaconda\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\Anaconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\Anaconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'd:\\Anaconda\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\Anaconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\Anaconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\Anaconda\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\Anaconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\Anaconda\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\Anaconda\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\Anaconda\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\Anaconda\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\Anaconda\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\Anaconda\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\Anaconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\Anaconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\Anaconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\Anaconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\Anaconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\Anaconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\Anaconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'd:\\Anaconda\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\Anaconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\Anaconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\Anaconda\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\Anaconda\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\Anaconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'd:\\Anaconda\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\Anaconda\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\Anaconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'd:\\Anaconda\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\Anaconda\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\Anaconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\Anaconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\Anaconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\Anaconda\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'd:\\Anaconda\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'd:\\Anaconda\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\Anaconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\Anaconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\Anaconda\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\Anaconda\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('scipy.stats',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'd:\\Anaconda\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'd:\\Anaconda\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('new', 'd:\\Anaconda\\lib\\new.py', 'PYMODULE'),
  ('nose.util',
   'd:\\Anaconda\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'd:\\Anaconda\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'd:\\Anaconda\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'd:\\Anaconda\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'd:\\Anaconda\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('compiler.consts', 'd:\\Anaconda\\lib\\compiler\\consts.py', 'PYMODULE'),
  ('compiler', 'd:\\Anaconda\\lib\\compiler\\__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   'd:\\Anaconda\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.misc', 'd:\\Anaconda\\lib\\compiler\\misc.py', 'PYMODULE'),
  ('compiler.ast', 'd:\\Anaconda\\lib\\compiler\\ast.py', 'PYMODULE'),
  ('compiler.future', 'd:\\Anaconda\\lib\\compiler\\future.py', 'PYMODULE'),
  ('compiler.pyassem', 'd:\\Anaconda\\lib\\compiler\\pyassem.py', 'PYMODULE'),
  ('compiler.symbols', 'd:\\Anaconda\\lib\\compiler\\symbols.py', 'PYMODULE'),
  ('symtable', 'd:\\Anaconda\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.syntax', 'd:\\Anaconda\\lib\\compiler\\syntax.py', 'PYMODULE'),
  ('compiler.visitor', 'd:\\Anaconda\\lib\\compiler\\visitor.py', 'PYMODULE'),
  ('compiler.transformer',
   'd:\\Anaconda\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('nose.suite',
   'd:\\Anaconda\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'd:\\Anaconda\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'd:\\Anaconda\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'd:\\Anaconda\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'd:\\Anaconda\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config', 'd:\\Anaconda\\lib\\logging\\config.py', 'PYMODULE'),
  ('json', 'd:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('SocketServer', 'd:\\Anaconda\\lib\\SocketServer.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\Anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('ConfigParser', 'd:\\Anaconda\\lib\\ConfigParser.py', 'PYMODULE'),
  ('nose.case',
   'd:\\Anaconda\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'd:\\Anaconda\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'd:\\Anaconda\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'd:\\Anaconda\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'd:\\Anaconda\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'd:\\Anaconda\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\Anaconda\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'd:\\Anaconda\\lib\\xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('Queue', 'd:\\Anaconda\\lib\\Queue.py', 'PYMODULE'),
  ('nose.plugins.manager',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc', 'd:\\Anaconda\\lib\\site-packages\\nose\\exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'd:\\Anaconda\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('nose', 'd:\\Anaconda\\lib\\site-packages\\nose\\__init__.py', 'PYMODULE'),
  ('numpy.compat',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('builtins',
   'd:\\Anaconda\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\Anaconda\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\Anaconda\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\Anaconda\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'd:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'd:\\Anaconda\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'd:\\Anaconda\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'd:\\Anaconda\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'd:\\Anaconda\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'd:\\Anaconda\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'd:\\Anaconda\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'd:\\Anaconda\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\test.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'd:\\Anaconda\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\Anaconda\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'd:\\Anaconda\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\Anaconda\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'd:\\Anaconda\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'd:\\Anaconda\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\Anaconda\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\Anaconda\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\Anaconda\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\Anaconda\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\Anaconda\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\Anaconda\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\Anaconda\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numbers', 'd:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.lib',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('urllib2', 'd:\\Anaconda\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'd:\\Anaconda\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'd:\\Anaconda\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'd:\\Anaconda\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('numpy.lib.format',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'd:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'd:\\Anaconda\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('formatter', 'd:\\Anaconda\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\Anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'd:\\Anaconda\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_multivariate.py',
   'PYMODULE'),
  ('scipy.special',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\special\\__init__.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\special\\lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\special\\_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\integrate\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\integrate\\_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\integrate\\quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\integrate\\odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\integrate\\quadrature.py',
   'PYMODULE'),
  ('scipy.lib.six',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\lib\\six.py',
   'PYMODULE'),
  ('scipy.lib',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\lib\\__init__.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\special\\spfun_stats.py',
   'PYMODULE'),
  ('scipy.special.basic',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\special\\basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\special\\orthogonal.py',
   'PYMODULE'),
  ('scipy.misc.doccer',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\misc\\doccer.py',
   'PYMODULE'),
  ('scipy.misc',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\misc\\__init__.py',
   'PYMODULE'),
  ('scipy.misc.pilutil',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\misc\\pilutil.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter', 'd:\\Anaconda\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'd:\\Anaconda\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'd:\\Anaconda\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('tkinter',
   'd:\\Anaconda\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\Anaconda\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\Anaconda\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'd:\\Anaconda\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\Anaconda\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'd:\\Anaconda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'd:\\Anaconda\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'd:\\Anaconda\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\Anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\Anaconda\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\Anaconda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\Anaconda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\Anaconda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\Anaconda\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\Anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\Anaconda\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\Anaconda\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('site',
   'd:\\Anaconda\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\Anaconda\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\Anaconda\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\Anaconda\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\Anaconda\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\Anaconda\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'd:\\Anaconda\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'd:\\Anaconda\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\compat.py',
   'PYMODULE'),
  ('http.server',
   'd:\\Anaconda\\lib\\site-packages\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\Anaconda\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('CGIHTTPServer', 'd:\\Anaconda\\lib\\CGIHTTPServer.py', 'PYMODULE'),
  ('http.client',
   'd:\\Anaconda\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\Anaconda\\lib\\site-packages\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'd:\\Anaconda\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('html', 'd:\\Anaconda\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('SimpleHTTPServer', 'd:\\Anaconda\\lib\\SimpleHTTPServer.py', 'PYMODULE'),
  ('cgi', 'd:\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('htmlentitydefs', 'd:\\Anaconda\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('setuptools.version',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\Anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('md5', 'd:\\Anaconda\\lib\\md5.py', 'PYMODULE'),
  ('ply.lex', 'd:\\Anaconda\\lib\\site-packages\\ply\\lex.py', 'PYMODULE'),
  ('ply', 'd:\\Anaconda\\lib\\site-packages\\ply\\__init__.py', 'PYMODULE'),
  ('pycparser.ply',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\Anaconda\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.api', 'd:\\Anaconda\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.gc_weakref',
   'd:\\Anaconda\\lib\\site-packages\\cffi\\gc_weakref.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\Anaconda\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'd:\\Anaconda\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('scipy.misc.common',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\misc\\common.py',
   'PYMODULE'),
  ('scipy.lib._version',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\lib\\_version.py',
   'PYMODULE'),
  ('scipy.linalg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\lapack.py',
   'PYMODULE'),
  ('scipy.lib._util',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\lib\\_util.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.lib._numpy_compat',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\lib\\_numpy_compat.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\arpack.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\iterative.py',
   'PYMODULE'),
  ('scipy.lib.decorator',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\lib\\decorator.py',
   'PYMODULE'),
  ('scipy.sparse',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._components',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\csgraph\\_components.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\decomp.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\misc.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\blas.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\linalg\\linalg_version.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\contingency.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\kde.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\morestats.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_constants.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_distr_params.py',
   'PYMODULE'),
  ('scipy.optimize',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.anneal',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\anneal.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\zeros.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_root.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\nonlin.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\linesearch.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\optimize\\optimize.py',
   'PYMODULE'),
  ('scipy.stats.rv',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\rv.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\stats.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\distributions.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\stats\\_tukeylambda_stats.py',
   'PYMODULE'),
  ('scipy',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.version',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'd:\\Anaconda\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('os', 'd:\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\Anaconda\\lib\\os2emxpath.py', 'PYMODULE'),
  ('csv', 'd:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('codecs', 'd:\\Anaconda\\lib\\codecs.py', 'PYMODULE'),
  ('numpy',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\info.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\Anaconda\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\Anaconda\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\Anaconda\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\Anaconda\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\Anaconda\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\Anaconda\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\Anaconda\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('commands', 'd:\\Anaconda\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\Anaconda\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\Anaconda\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\Anaconda\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('curses', 'd:\\Anaconda\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\Anaconda\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'd:\\Anaconda\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\Anaconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\ad\\Documents\\Visual Studio 2012\\Projects\\Application_OneVideo\\BeApp\\build\\FeatureExtraction\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
